0;sdfrf;7;2;Tue Oct 10 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);0;
0;sdfrf;7;2;Tue Oct 10 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);0;
98;asdef;8;2;Sat Nov 04 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);98;
0;sdfrf;7;2;Tue Oct 10 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);0;
98;asdef;8;2;Sat Nov 04 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);98;
98;asdef;8;2;Sat Nov 04 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);10;
65;asdfe;9;2;Wed Nov 22 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);65;
65;asdfe;9;2;Wed Nov 22 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);65;
65;asdfe;9;2;Wed Nov 22 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);8;flamengo
65;asdfe;9;2;Wed Nov 22 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);65;
65;asdfe;9;2;Wed Nov 22 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);8;flamengo
65;asdfe;9;2;Wed Nov 22 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);65;
65;asdfe;9;2;Wed Nov 22 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);65;
65;asdfe;9;2;Wed Nov 22 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);8;flamengo
65;asdfe;9;2;Wed Nov 22 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);65;
65;asdfe;9;2;Wed Nov 22 2023 21:00:00 GMT-0300 (Horário Padrão de Brasília);8;flamengo
